<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <button id="btn">
        기본 이벤트 모델
    </button>




    <script>
        // var btn=document.getElementById("btn");
        // btn.onclick=function(){

        // }
        //↓↓↓↓똑같은 코드.
        document.getElementById("btn").onclick=function (){
            alert('기본이벤트~');
        }
        


    </script>



</body>
</html>