<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>태그에 속성을 얻을 때는 . 을 사용합니다.</h3>

    <input type="checkbox" name="xx" value="1" onclick="check(this)"> 항목1
    <input type="checkbox" name="xx" value="2" onclick="check(this)"> 항목2
    <input type="checkbox" name="xx" value="3" onclick="check(this)"> 항목3
    <input type="checkbox" name="xx" value="4" onclick="check(this)"> 항목4


    <script>
        var check=function(a){
            // console.log(a.name);
            // console.log(a.value);
            // console.log(a.type);
        
            alert(a.value+"항목에 동의했습니다");
        }
    </script>
</body>
</html>