<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="check2(this)" id="a">1</button>
    <button onclick="check2(this)" id="b">2</button>
    <button onclick="check2(this)" id="c">3</button>
    <button onclick="check2(this)" id="d">4</button>


    <script>
        var check2 = function(a){
            a.innerHTML=a.id;
        }
    </script>
</body>
</html>