<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <!-- 이벤트 - 태그에서 일어나는 동작을 js로 연결 -->
    <!-- 이벤트 안에 순수한 js코드가 들어감~ -->
    <button onclick="function aaaa(){
        alert('클릭했습니다~');
    }"><!-- 코드가 많이 지저분해짐 -->
        인라인 이벤트
    </button>
    <button onclick="aaa(123)">
        인라인 이벤트11
    </button>

    <script>
        function aaa(age){
            alert("클릭했네요~"+ age);
        }
    </script>

</body>
</html>