<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 태그에서 this는 자기자신을 나타냄(window가 아님) -->
    <!-- 태그 사이에 있는 값을 얻는 방법 -->
    <button onclick="check(this)"> 버튼의 이벤트</button>
    <script>
        function check(a){
            console.log(a.innerHTML);/* 태그가 갖고있는 버튼의 값 */
            /* 클릭시 값 바꾸기 */
            a.innerHTML="wow"
        }
    </script>




    <button id="btn">이벤트 함수안에서의 this</button>

    <!-- this -->
    <script>
        /* js에서 this의 의미 */
        /* 선언된 위치에 따라 달라진다(렉시컬스코프) */
        var x=1;
        function xxx(){
            console.log(x)
            console.log(this);//window객체
            console.log(this.x) /* x의 값에 접근하고 싶으면 */
        }
        xxx();

        //이벤트 함수안에서 this

        var btn=document.getElementById("btn");
        btn.onclick=function(){
            console.log(this);//태그 자기자신. 모르면 확인해서 써보기.
        }

    </script>

</body>
</html>