<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 300px;
      height: 300px;
      padding: 50px;
    }

    swiper-slide {
      background-position: center;
      background-size: cover;
      width: 100px;
      height: 200px;
    }

    swiper-slide img {
      display: block;
      width: 100%;
    }
    @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }
            to {
                opacity: 1;
                transform: translateZ(0);
            }
        }
     
        .test_obj {
            position: relative;
            animation: fadeInUp 1s;
        }
  </style>
</head>

<body>
    <style>
  
    </style>
     
  <swiper-container class="mySwiper" navigation="true" pagination="true" effect="flip" grab-cursor="true">
    <swiper-slide>
      <img src="img/1.jpg" class="test_obj"/>
    </swiper-slide>
    <swiper-slide>
      <img src="img/2.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="img/3.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="img/4.jpg" />
    </swiper-slide>
  </swiper-container>

  <script src="js/swiper-element-bundle.min.js"></script>

</body>

</html>
