<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.css">
    <script src="js/swiper.js"> </script>

    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        swiper-container {
          width: 100%;
          height: 100%;
        }
    
        swiper-slide {
          background-position: center;
          background-size: cover;
        }
    
        swiper-slide img {
          display: block;
          width: 100%;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }
            to {
                opacity: 1;
                transform: translateZ(0);
            }
        }
     
        .test_obj {
            position: relative;
            animation: fadeInUp 2s;
        }
      </style>
    </head>
    
    <body>
    
      <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" space-between="30" effect="fade"
        navigation="true">
        <swiper-slide>
            <img src="img/1.jpg" class="test_obj"/>
          </swiper-slide>
          <swiper-slide>
            <img src="img/2.jpg" />
          </swiper-slide>
          <swiper-slide>
            <img src="img/3.jpg" />
          </swiper-slide>
          <swiper-slide>
            <img src="img/4.jpg" />
          </swiper-slide>
      </swiper-container>
    
      <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
    
    </body>
</html>