<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style type="text/css">
        .center {
            text-align: center;
        }
        .content {
            overflow: hidden;
            border: 1px solid #777;
        }
        .content,
        .content .left,
        .content .right {
            width: 50%;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 5px;
        }
        .content .right,
        .content .left {
            float:left;
        }
        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
            
        }
        .right .inner {overflow: auto;}

        img {
            width: 100%;
            height: 100%;
        }
        
    </style>
    
</head>
<body >
    <header>
        <div class="center">
            <h2>style속성 활용하기</h2>
            <button id="dark" >어둡게</button>
            <button id="bright">밝게</button>
            <!--추가-->
            <hr>
        </div>
    </header>
    
    <section>
        <div class="content">
            <div class="left">
                <div class="inner"><img src="img/4.jpg"></div>
            </div>
            <div class="right">
                <div class="inner">
                    <p >자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
                    <a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" class="fo">위키백과</a>
                </div>
            </div>            
        </div>
    </section>
    

    
    <script>
        var dark=document.getElementById("dark");
        var white=document.getElementById("bright");
        var body=document.querySelector("body");
        var a=document.querySelector(".fo");

        dark.onclick=function(){
            
           
            body.style.backgroundColor='black';
            body.style.color='white';
            a.style.color='white';
            
        }

        white.onclick=function(){
            body.style.backgroundColor='white';
            body.style.color='black';
           

        }

    </script>
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>