<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>
        예약버튼 클릭시 좌석이 최소한개이상 체크되어있지 않다면 <br>
          경고창을 띄우는 코드를 작성하세요.<br>
          또한 체크된 태그의 값은 JSON형태의 문자열로 포장해보세요
    </h3>

      <form>
          좌석:
          <input type="checkbox" name="seat" value="1">1
          <input type="checkbox" name="seat" value="2">2
          <input type="checkbox" name="seat" value="3">3
          <input type="checkbox" name="seat" value="4">4
          <input type="checkbox" name="seat" value="5">5
          <input type="checkbox" name="seat" value="6">6
          <input type="checkbox" name="seat" value="7">7

          <br>
          <button type="button" id="btn">예약</button>
          <input type="reset">
      </form>


      <script>
        var id= document.getElementById("btn");
        var seat=document.getElementsByName("seat");

        id.onclick=function(){
            var count=0;
            var arr=new Array();
            for(var i =0; i<seat.length; i++){
                if(seat[i].checked!=true) count++; /* boolean변수로 사용가능  */
                else arr.push(seat[i].value);
            }
            var result=JSON.stringify({"data":arr});
            if(count==seat.length){alert('좌석을 선택해주세요'); return;}
            console.log(result);
        }


      </script>
</body>
</html>