<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button id="btn">체크박스요소</button>

    <input type="checkbox" name="inner" value="1">1
    <input type="checkbox" name="inner" value="2">2
    <input type="checkbox" name="inner" value="3">3
    <input type="checkbox" name="inner" value="4">4
    <input type="checkbox" name="inner" value="5">5


    <script>
        var btn=document.getElementById("btn");
        
        
        var inter=document.getElementsByName("inner");
        btn.onclick=function(){
            for(var i in inter){
                console.log(inter[i].value);
            }
        }
    </script>




    <hr/>
    <button id="btn2">클래스명으로 얻기</button>

    <input type="radio" name="major" class="box" value="1"> 프로그램
    <input type="radio" name="major" class="box" value="2"> 디자인
    <input type="radio" name="major" class="box" value="3"> 시스템
    <input type="radio" name="major" class="box" value="4"> 네트워크

    <script>
        var box=document.getElementsByClassName("box");
       var btn2=document.getElementById("btn2");
       btn2.onclick=function(){
        for(var i in box){
                console.log(box[i].value);
            }
       }
        
       

     //태그명으로 얻기
     var inputs=document.getElementsByTagName("input");  
       console.log(inputs)
    </script>




</body>
</html>