<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>자바스크립트 카운트(인라인 이벤트를 이용해서 innerHTML value 속성을 이용해서 카운트처리하세요)</h2>
    <h3>필요한 속성을 추가해도 됩니다</h3>
      <input type="number" value="0" >
      <button id="btnP" onclick="add(this)">+</button>

    <button id="btnM" onclick="add(this)">-</button>


    <script>
        /* 플러스일때 */

        var btnP=document.getElementById("btnP");
        var number=document.querySelector("input")
        // btnP.onclick=function(){
        //     function count(){
        //         return number.value++;
        //     }
        //     count();
        // }

        // var btnM=document.getElementById("btnM");
        // btnM.onclick=function(){
        //     function count(){
        //         if(number.value==0) {
        //             alert("0보다 작을 수 없습니다!!") ;
        //             return number.value;
        //         }
        //         return number.value--;
        //     }
        //     count();
        // }
        /* 인라인으로 받을 경우. */
        function add(a){

            
            if(a.innerHTML=="+"){
                number.value++;
            }else{
                number.value--;
                
            }
            if(number.value <0){
                alert("0보다 작을 수 없다.");
                return;
            }
        }


    </script>

</body>
</html>