<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ul class="box">
        <li>박스1</li>
        <li>박스1</li>
        <li>박스1</li>
    </ul>

    <button id="btn">css변경하기</button>

    <script>

        // var li= document.querySelector(".box li");
        var li= document.querySelectorAll(".box li");
        var btn = document.getElementById("btn");
        btn.onclick=function(){

            // li.style.color = 'red';
            // li.style.backgroundColor='blue';/* -이 들어있는 속성은 카멜표기법으로 표기*/
        
            for(var i=0;i<li.length;i++){
                li[i].style.color='red';
                li[i].style.backgroundColor='blue';
            }
        
        }
    </script>


</body>
</html>