<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        //즉시 실행되는 함수
        // (function(){
        //      console.log('즉시 출력');
        // })();


            (function(a,b,c){
                console.log(a,b,c);
                fun1();
                fun2();
            })('홍길동',123,456);


        //ex
        function fun1(){
            console.log('func1 실행됨');

        }
        function fun2(){
            console.log('func2 실행됨');

        }

</script>


</body>
</html>