<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    //ES6문법입니다
    <script>
        var aaa= function(a,b){
            return a+b;
        }


        //arrow function
        //1
        var ddd=(a,b) =>{
            return a+b
        }
        //2
        var ddd=(a,b)=>a+b;
        //3
        //조건식이 두줄이상일땐 대괄호 필요
    </script>

</body>
</html>