<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<script>
    
    var method=function(num){
        
        if(num%2==0){
            return console.log('짝');
        }else{
            return console.log('홀');
        }
    }
    method(10);


    
    var point = function(name,num,num1,num2){
        
    var avg=name+'님의 평균은:'+parseInt( (num+num1+num2)/3);
    return avg
}

console.log(point('홍길동',88,90,90));


</script>



</body>
</html>