<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var num1="10";
        var num2=10;

        console.log(num1==num2);
        console.log(num1===num2);/* 타입이 같지 않기 때문에 false */
        console.log(num1!==num2);

        var a;//undefined       
        var b=null;

        /* 콤마(,)를 사용하면 이어서 출력이 가능하다 콤마는 출력 안됨*/
        console.log(a,b,a==b); //true
        console.log(a===b); //false






    </script>





</body>
</html>