<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        /*
        function obj(){
            var name='홍길동'
            return function(aaa){
                name=aaa;
                return name;
            }
        
        }
        var result = obj();
        console.log(result('이순신'));
        */

        function person() {
            var name = '홍길동'

            return {
                'setName': function (aaa) {
                    name = aaa;
                },
                'getName': function (){
                    return name;
                }
            }
        }

        var obj= person();
        obj.setName('이순신');
        console.log(obj.getName());

    </script>


</body>

</html>