<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        /* 변수선언 */
        var num1 =1;
        var num2 ='10';
        var num3 ="10";


        num1=3.14;
        num2 = 10;
        num3='홍길동';
        var result = num1+num2;
        console.log(result); 
        console.log(num3);
        console.log(result+'10');
        console.log(result+1);


        console.log('------------');
        
        //boolean타입은 1또는 0으로도 표현 가능
        var bool1=true; //1은 true로 판별
        var bool2=false; //0 은 false로 판별

        //undefined는 초기값을 지정하지 않을 때 나타낸다.
        var un;

        console.log(un);

        //null은 초기값은 들어갔지만 없는 경우를 나타냄
        var tag=document.getElementById("xxx");
        console.log(tag);

        //typeof 변수명

        console.log(typeof num1);
        console.log(typeof bool1);

    </script>


    <script>
        //출력문

        //경고장
        alert('안녕하세요');

        var result= confirm('확인창');//예는 true 아니오는 false

        console.log(result);

        document.write("hello");//브라우저로 출력 (잘 안씀)

    </script>


</body>
</html>