<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



</head>
<body>
    

    <script>
        var arr=[1,2,3,4];
        arr=['가','나','다'];/* 다시 선언하면 초기 값은 사라짐 (덮어쓰기 아님) */
        console.log(arr)

        //값의 사용
        console.log('배열의 0번째 값:', arr[0]);
        arr[0]=100;
        console.log(arr);


        var arr2=[1,2,'홍길동'];

        console.log(arr2);
    </script>




</body>
</html>