<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <script>
        //배열 생성방법
        var arr =new Array();



        var arr2=[];
        
        arr=[1,2];
        arr2=[1,2];
        
        console.log(arr);
        
        
        console.log(arr2);

        console.log(arr==arr2);/* 배열은 비교 안됨 */




        //길이가 6이고 값은 1,2,3,4,5,6
        var arr3=new  Array(1,2,3,4,5,6);
        console.log(arr3);


        //배열을 다루는 다양한 함수들
        console.log('배열의 길이:',arr.length);



        //push -마지막에 추가
        arr.push(1);
        arr.push(4,5,6,7,8);
        console.log(arr);

        //pop 마지막 제거
        var ar=arr.pop();/* 결과를 반환하게 됨 */
        console.log(ar);
        console.log(arr);/* 실제 배열에 영향을 끼친다. */


        //shift 앞을 제거 - unshift  앞을 추가

        arr.unshift(1000);
        arr.unshift(3000,4000,5000);


        console.log(arr);

        var ar=arr.shift();
        console.log(ar);
        
        console.log(arr);

        //slice- 배열 자르기 substring과 동일 | 
        
        //sort 배열 정렬(단, 사전 등록순 1,2,10,20,3 -> 1,10,2,20,3) |
        
        //splice(n,m) n번째부터 m번 삭제 -->splice(n,m,1,2,3)n번째부터 m번 삭제하고 123추가  
        
        //concat 배열 합치기 a.concat(b) -> ab

        //indexof(n) 앞에서부터 탐색하여 제일 먼저 탐색 된 순서를 출력 -> indexof(n,m) m번부터 탐색하여 제일 먼저 탐색 된 순서를 출력 (중복값이 있을경우) 
        //↑↑↑값이 없을땐 -1반환 ex: if(c.indexOf('a')!=-1) -> a가 존재한다면 이라는 뜻

        //이 외에도 filter, foreach, map, join함수등이 유용하게 쓰임

    </script>


</body>
</html>