<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        var num =10;

        if(true){
            var num=300;
        }
        console.log(num);


        var a=10;
        function func1(){
            var a=50;
            
        }

        func1();
        console.log(a);



        for(var i=1; i<=10;i++){

        }
        console.log(i);//11
        console.log('mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm')

        //let변수 es6 >변수의 범위는 중괄호

        let b=10;
        if(true){
            let b=20;
        }
        console.log(b);


        // let a=10;
        function func2(){
            let a=20;
            
        }
        func2();
        console.log(a);
    </script>


</body>
</html>