<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        //렉시컬 스코프 -함수의 선언위치에 따라서 사용하는 변수가 달라진다.

        var a=1;
        function func1(){
            a=10;
            console.log(a);//10
        }


        var b=1;
        function func2(){
            var b=10;

            func3();
        }

        function func3(){
            console.log(b);//1
        }


        
        var c=1;
        function func4(){
            var c=10;
            func5();
            function func5(){
                console.log(c);//10
            }

        }
        func4(); 

        //클로저 - 내부함수의 렉시컬 스코프를 이용해서, 외부에서 변수 a 를 접근 할 수 있는 환경을 만들어준다

        function example(){

            var a=1;

            // var x = function() {
            //     return a;
            // }
            // return x;

            return function (){
                return a;
            }
        }

        var result = example();
          
        console.log(result);
        var result2= result();
        console.log(result2); //a값

        console.log('---------------------------------------');


        /*
        var count=0;
        ++count;
        count='홍길동';
        ++count;
        console.log(count);
        */
    //    example

        var compute=function(){
            var count=0;
            return ++count;
        }

        console.log(compute());
        console.log(compute());
        console.log(compute());
        console.log(compute());
        console.log(compute());
        var compute=function(){
            var count=0;
            return function(){
                return ++count;
            }
        }


        var result=compute();
        // var result2=result();

        console.log(result());
        console.log(result());
        console.log(result());
        console.log(result());
        console.log(result());
        
        
        
        
        </script>


</body>
</html>